:root{
  

/*Primary*/

--Cyan: hsl(179, 62%, 43%);
--Brigh-Yellow: hsl(71, 73%, 54%);

/* Neutral*/

--Light-Gray: hsl(204, 43%, 93%);
--Grayish-Blue: hsl(218, 22%, 67%);



--Font-size: 16px

 

 --Family: [Karla](https://fonts.google.com/specimen/Karla);
--Font-Weights: 400, 700;

}
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Karla',sans-serif;}

    html, body {
        overflow-x: hidden;
        scroll-behavior: smooth;
      }
      body {
        position: relative;
        height: 100vh;
        background: rgba(0,0,0,0.1);
      }

.container{
    background: rgba(0,0,0,0.1);
    height: 100vh;

}
.grid1{
    display: grid;
    background: #fff;
    position: absolute;
    top:20%;
    left:30%;
    height: 30vh;
    padding: 20px 30px;
    grid-column: 1 / span 2;
    grid-row: 1;
    line-height: 1em;
}
.blue{
    color:var(--Cyan);
    font-weight: bold;
    margin-top: 20px;
    margin-left: 20px;

}
.para{
    color: var(--Brigh-Yellow);
    margin-top: 15px;
    margin-left: 20px;
}
p{
    color:var(--Grayish-Blue);
    margin-top: 10px;
    margin-left: 20px;
    font-weight: 200;
    line-height: 2em;
}
.grid2{
    grid-column: 3;
  grid-row: 1 / span 2;
  background: var(--Cyan);
  width: 20%;
  height: 40vh;
  border-radius: 5px;
  position: absolute;
  top:56%;
  left:30%;
  height: 30vh;
  padding: 20px 30px;
  grid-column: 1 / span 2;
  grid-row: 1;
  line-height: 1em;
}
h2, h4{
    color:var(--Light-Gray);
    font-weight: 100;
    line-height: 1.5em;
    margin-top: 12px;
    margin-left: 20px;
}
span{
    color: var(--Grayish-Blue);
    font-weight: 100;
    font-size: 14px;
    margin-top: 20px;
    margin-left: 10px;
}
.sign{
    position: absolute;
    margin-top: 30px;
    margin-left: 20px;
    background: var(--Brigh-Yellow);
    color: var(--Light-Gray);
    width: 60%;
    border-radius: 5px;
    outline: none;
    border:1px solid var(--Brigh-Yellow);
    height: 40px;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
}
.grid3{
    grid-column: 3;
    grid-row: 1 / span 2;
    background: var(--Cyan);
    width: 22%;
    height: 40vh;
    opacity: 0.8;
    border-radius: 5px;
    position: absolute;
    top:56%;
    left:54%;
    height: 30vh;
    padding: 20px 30px;
    grid-column: 1 / span 2;
    grid-row: 1;
    line-height: 1em;
}
.grid3 h3{
    color: var(--Light-Gray);
    margin-top: 15px;
}
.grid3 p{
color: var(--Light-Gray);
line-height: 0.2em;
margin-left: 2px;
margin-top: 25px;
font-size: 16px;
font-weight: 200;
opacity: 0.5;
}
@media only screen and (max-width:375px){
    
    .grid1{
        display: flex;
        width: 70%;
       top:8%;
       left:8%;
        justify-content: center;
        flex-direction: column;
    }
    .blue{
        color:var(--Cyan);
        font-weight: bold;
        margin-top: 5px;
        margin-left: 5px;
        font-size: 12px;
    
    }
    .para{
        color: var(--Brigh-Yellow);
        margin-top: 5px;
        margin-left: 5px;
        font-size:12px ;
    }
    p{
        color:var(--Grayish-Blue);
        margin-top: 4px;
        margin-left: 5px;
        font-weight: 200;
        line-height: 1.5em;
        font-size: 10px;
    }
    .grid2{
        display: flex;
        width: 70%;
       top:40%;
       left:8%;
        justify-content: center;
        flex-direction: column;
    }
    h2, h4{
        color:var(--Light-Gray);
        font-weight: 100;
        line-height: 1.5em;
        margin-top: 8px;
        font-size: 16px;
        margin-left: 8px;
    }
    span{
        color: var(--Grayish-Blue);
        font-weight: 100;
        font-size: 14px;
        margin-top: 20px;
        margin-left: 10px;
    }
    .sign{
        position: absolute;
        top:60%;
        margin-left: 20px;
        background: var(--Brigh-Yellow);
        color: var(--Light-Gray);
        width: 60%;
        border-radius: 5px;
        outline: none;
        border:1px solid var(--Brigh-Yellow);
        height: 40px;
        padding: 10px 20px;
        cursor: pointer;
        font-weight: bold;
    }

.grid3{
    display: flex;
    width: 70%;
   top:75%;
   left:8%;
    justify-content: center;
    flex-direction: column;
}
.grid3 h3{
    color: var(--Light-Gray);
    margin-top: 15px;
    font-size: 14px;
}
.grid3 p{
color: var(--Light-Gray);
line-height: 0.1em;
margin-left: 2px;
margin-top: 25px;
font-size: 12px;
font-weight: 200;
opacity: 0.5;
}
}